# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
title=Money
port=2400
SSL=true
portSSL=2420
fichierKeystore="C:/Users/Aur\u00e9lien Bolkaerts/Desktop/key/acs_keystore.jks"
passwordKeystore="password"
passwordKey="password"